<!DOCTYPE html>

<meta charset="utf-8">
<html lang="en-us">

<style type="text/css">

		body
			{				
				background-size: cover;
				background-image: url('image/dhaka.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
			}	
		header
			{
				background-color: white;
				color: 1cm;
				padding: 5px;
				text-align: center;
				text-transform: uppercase;
			}

		nav
		{
				line-height: 30px;
				background-color: white;
				width: 120px;
				height: 200px;
				float: left;
		}	

		footer
		{
			float: bottom;
			line-height: 30px;
			background-color: white;
		}	





</style>

<head>
	<title>Chittagong City</title>
</head>

<body>

<h1 style="text-align: center; background-color:tomato ">Photo Gallery of Chittagong City of Bangladesh</h1>
<p style="text-align: center; background-color:powderblue "> <b>This is Chittagong City Pictures and Information</b></p>

<hr>
 <h4>This is the Chittagong City</h4>
 	<img src="image/chita.jpg" width="480",height="360" alt="Bangladesh Flag">
</hr>
 
<nav>

 <ul>
 	<li> <a href="index.html"> Home </a> </li>
 	<li><a href="Dhaka.html"> Dhaka </a> </li>
 		<li><a href="chitagong.html"> Chittagong</a> </li>
 			<li><a href="khulna.html"> Khulna </a> </li>
 			<li> <a href="about.html"> About </a> </li>

 	</ul>			


 </nav>

 </body>

<hr>

<footer>
<p style="text-align:center;">This Wensit Copyright to Yash Zoha 2020.</p>

	</footer>

 </html>