<!DOCTYPE html>

	<meta charset="utf-8">
<html lang="en-us">

<!--this are styles-Css-->

<style type="text/css">

		body
		{	
			background-image: url('image/bd.jpg');
			background-size: cover;
			background-repeat: no-repeat;
				background-attachment: fixed;


		}

		
		header
			{

				padding: 5px;
				text-align: center;
				text-transform: uppercase;
			}

		nav
		{
				line-height: 30px;
				background-color: white;
				width: 120px;
				
				float: left;
		}	

		footer
		{
			float: bottom;

			line-height: 30px;				
						background-color: white;
		}	

	 


</style>
<head>
	<title>My Website</title>
</head>

<!-- This is a html document -->
<body>

<h1 style="text-align: center; background-color:green ">Photo Gallery of the Greatest Cities of Bangladesh</h1>
<p style="text-align: center; background-color:red "> <b>This is my first paragraph for the websites</b></p>

	<hr>
 <h4>This is the Bangladesh Flag</h4>
 	<img src="image/bdflag.jpg" width="480",height="360" alt="Bangladesh Flag">

 	
</hr>
 <!-- this is a navigation tool -->
 	<nav>
 <ul>
 	<li><a href="index.html"> Home </a> </li>
 	<li><a href="Dhaka.html"> Dhaka </a> </li>
 		<li><a href="chitagong.html"> Chittagong </a> </li>
 			<li><a href="khulna.html"> Khulna </a> </li>
 			<li> <a href="about.html"> About </a> </li>

 	</ul> 
 		</nav>		
<audio controls>
	<source src="bd.mp3" type="audio/mpeg">

</audio>
 

 </body>

<hr>

<footer>
<p style="text-align:center;">This Wensit Copyright to Yash Zoha 2020.</p>

	</footer>

 </html>